# sso_authserver

./: README.md  pom.xml
src/main/java/org/example/authserver/: AuthServer.java
src/main/java/org/example/authserver/client/: ResourceServerClient.java  ResourceServerConfiguration.java  ResourceServerFallbackFactory.java
src/main/java/org/example/authserver/client/bo/: CheckPassWordBO.java
src/main/java/org/example/authserver/client/dto/: CheckPassWordDTO.java
src/main/java/org/example/authserver/config/: AuthServerConfiguration.java  WebSecurityConfig.java
src/main/java/org/example/authserver/config/provider/: UserNameAuthenticationProvider.java
src/main/java/org/example/authserver/controller/: OauthController.java
src/main/java/org/example/authserver/entity/: GlobalCodeEnum.java  ResponseResult.java
src/main/java/org/example/authserver/exception/: GlobalExceptionHandler.java
src/main/java/org/example/authserver/service/: BaseUserDetailService.java
src/main/java/org/example/authserver/utils/: Md5Utils.java
src/main/resources/: bootstrap.yml  login_html.html
src/main/resources/db.migration/: V1__init.sql
src/main/resources/templates/: changepw.ftl  login.ftl
